spring.application.name=Restfull Webservices

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800